{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gestionEcole",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1762774763452,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Employe",
      "Profil",
      "Rubrique",
      "Menu",
      "Site",
      "ProfilMenu",
      "Application",
      "Ecole",
      "Module",
      "RubriqueProfil",
      "ProfilModule",
      "SiteProfil",
      "Batiment",
      "Typebatitment",
      "Salle",
      "Typesalle",
      "Equipement",
      "Equipementsalle",
      "Anneescolaire",
      "Periode",
      "TypeDocument",
      "Document",
      "Typeserie",
      "Niveau",
      "Niveaudocument",
      "Paiement",
      "Paiementniveau",
      "Typefrais",
      "Paiementtypefrais",
      "Cycle",
      "Serie",
      "Classe",
      "Discipline",
      "Evaluation",
      "Evaluationcycle",
      "Matiere",
      "Specialite",
      "Specialitecycle",
      "Type",
      "Modelecontrat",
      "Contrat",
      "Departement",
      "Filiere",
      "Etudiant",
      "Inscription",
      "Documentexcel",
      "Documentclasse",
      "Semestre"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "N2JmOWZjYzFmYWE2ZGY5NDYzYTExNTBlYWQ4ZTBkNmJkZTc1NDBmYzFjOTcxMDAxZjBjNGQxZjBkM2NjODdiZTdhOGQxOTZkYmVkNmEwNjY5ZGZiOGEzNzQ0MDFlYTkzYmI2YTAyMmU1OWI3ZjRlN2M1ZjY1ZjQ1ZWU3NDY1MWY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "org/yescola/gestion",
    "packageName": "org.yescola.gestion",
    "prodDatabaseType": "mysql",
    "promptValues": {
      "nativeLanguage": "fr",
      "packageName": "org.yescola.gestion"
    },
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipServer": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false
  }
}
